# Git2DingDing

./: .project  pom.xml
src/main/java/com/huiw/core/org/Controller/handlers/: HelloWorldHandlers.java
src/main/java/com/huiw/core/org/utils/: AjaxUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
